.section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    border-bottom: 0.5px solid #262626;
}

.title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.cardBackground {
    width: 100%;
    margin-bottom: 1rem;
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: linear-gradient(337deg, rgba(173,123,233,1) 0%, rgba(236,242,255,1) 100%);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #111010;
}

.titleCard {
    font-size: 1rem;
    padding:  0.5rem;
}

.tech {
    font-size: 1rem;
    padding: 0.5rem;
}

.btn {
    width: 80px;
    display: inline-block;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    padding-bottom: .5rem;
    text-decoration: none;
    font-size: 1rem;
}

.btn::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color:#fff;
    transition: width .3s;
}

.btn:hover::after {
    width: 85%;
}

@media screen and (min-width: 768px ) {

    .cardBackground {
        width: 35%; 
        margin-right: 1rem;
    }

    .projects {
        display: flex;
    }


}

@media screen and (min-width: 920px) {
    .section {
        width: 80%;
    }
}

@media screen and (min-width: 1020px) {

    .cardBackground {
        margin-bottom: 3rem;
    }

    .section {
        width: 60%;
        margin-bottom: 4rem;
    }
}
